= Ananke

Ananke is a DSL that extends the functionality of Sinatra for easy creation of Restful Services and Resources:

  #myapp.rb
  require 'ananke'
  require 'sinatra/main' #This is only for Demo purposes
  #--------------------Repositories---------------------
  module Repository
    module User
      @data = [{:id => '1', :name => 'One'}, {:id => '2', :name => 'Two'}]
      def self.all
        @data.to_s
      end
      def self.one(id)
        index = @data.index{ |d| d[:id] == id}
        (index.nil? && '') || @data[index].to_s
      end
    end
  end
  #-------------------REST Resources--------------------
  rest :user do
    id :id
  end

Install the gem and run with:

  gem install ananke
  ruby -rubygems myapp.rb

All Users
  http://localhost:4567/user
One User
  http://localhost:4567/user/1

== REST Resources
`rest` defines a complete Resource, and constructs Sinatra Routes
based on what's available in it's respective Repository. Routes are:

  get     '/name/?'   -> Repository::Capitalize(name).all
  get     '/name/id'  -> Repository::Capitalize(name).one(id)
  post    '/name'     -> Repository::Capitalize(name).new(data)
  put     '/name/id'  -> Repository::Capitalize(name).edit(id, data)
  delete  '/name/id'  -> Repository::Capitalize(name).delete(id)

The REST media type can be built up:

  required :name
  optional :country

== Repositories
The Default Repository can be changed:

 ananke.default_repository = 'MyRepository'

== Validation
Validation can be added on any field by providing arguments after a field declaration:

  required :name, :length => 4

This will cause the paramater to be validated against the method defined in Ananke::Rules. Custom Rules
can be added to the module and provided as arguments. Current Default included rules are:

  length(value, min)

== Future
A short list of future development:
  - Change Project Name
  - Refactor!
  - Return Value Strategy
  - Parameter Validation
  - Resource Exposes Media Type
  - HyperMedia
  - Lots more `bullet-proofing`
  - ETag Support

== More

* {Project Website}[http://https://github.com/HasAndries/ananke/]
* {Issue tracker}[https://github.com/HasAndries/ananke/issues]
* {Twitter}[http://twitter.com/HasAndries]